<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>koolaid.html</title>
    </head>
    <body>
        <noscript>pls enable js i beg you</noscript>
        <h1>koolaid</h1>
        <div id="uwu">
            <p>koolaid</p>
            <p>very glowy website :0</p>
        </div>
        <div id="border"></div>
        <div id="borderglow"></div>
        <div id="nya">
            <button
                id="r"
                onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';"
            >
                rickroll
            </button>
            <button id="i">idk</button>
            <button id="u">uwu</button>
            <button
                onclick="window.location.href='https://github.com/Butterroach/very-glowy-website';"
            >
                github repo
            </button>
        </div>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            body {
                background-color: #1e1e1e;
            }
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: white;
                font-family: poppins;
                text-align: center;
            }
            #border {
                height: 98vh;
                width: 99%;
                margin-left: auto;
                margin-right: auto;
                content: linear-gradient(
                    90deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(121, 67, 9, 1) 2%,
                    rgba(116, 104, 19, 1) 4%,
                    rgba(93, 111, 29, 1) 8%,
                    rgba(64, 116, 41, 1) 13%,
                    rgba(48, 119, 69, 1) 16%,
                    rgba(45, 125, 124, 1) 21%,
                    rgba(42, 79, 134, 1) 27%,
                    rgba(70, 40, 141, 1) 31%,
                    rgba(129, 55, 151, 1) 37%,
                    rgba(161, 70, 122, 1) 43%,
                    rgba(150, 80, 80, 1) 47%,
                    rgba(133, 95, 95, 1) 53%,
                    rgba(255, 132, 0, 1) 56%,
                    rgba(185, 232, 23, 1) 60%,
                    rgba(40, 231, 40, 1) 63%,
                    rgba(34, 217, 228, 1) 69%,
                    rgba(30, 27, 233, 1) 75%,
                    rgba(93, 27, 236, 1) 78%,
                    rgba(192, 23, 238, 1) 81%,
                    rgba(241, 19, 180, 1) 84%,
                    rgba(199, 67, 118, 1) 88%,
                    rgba(175, 116, 116, 1) 93%,
                    rgba(182, 47, 47, 1) 95%,
                    rgba(215, 29, 55, 1) 97%,
                    rgba(255, 0, 0, 1) 100%
                );
                clip-path: polygon(
                    0% 0%,
                    0% 100%,
                    1% 100%,
                    1% 1%,
                    99% 1%,
                    99% 99%,
                    1% 99%,
                    1% 100%,
                    100% 100%,
                    100% 0%
                );
                position: absolute;
                top: 1vh;
                left: 1vh;
                z-index: 1;
            }
            #borderglow {
                height: 98vh;
                width: 99%;
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                top: 1vh;
                left: 1vh;
                z-index: -2;
                box-shadow: var(--inner-glow), var(--glow);
            }
            #nya {
            }
            #nya {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 75vh;
                flex-direction: column;
                gap: 10px;
            }
            button {
                transition: 0.2s;
                width: 100px;
                height: 100px;
                background-color: #3e3e3e;
                color: white;
                font-family: poppins;
                font-weight: 500;
                border-color: white;
            }
            button:hover {
                transition: 0.2s;
                background-color: #5e5e5e;
            }
            :root {
                --inner-glow: inset 0 0 100px 10px red,
                    inset 0 0 200px 20px orange, inset 0 0 300px 30px yellow,
                    inset 0 0 400px 40px green, inset 0 0 500px 50px blue,
                    inset 0 0 600px 60px violet;
                --glow: 0 0 100px 10px red, 0 0 200px 20px orange,
                    0 0 300px 30px yellow, 0 0 400px 40px green,
                    0 0 500px 50px blue, 0 0 600px 60px violet;
                /* I HGATE MYGELF */
            }
            button:active {
                transition: 0.2s;
                background-color: #1e1e1e;
                box-shadow: var(--glow);
            }
        </style>
    </body>
</html>
